{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/704abe/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/704abe/team-profile-generator/issues"
  },
  "homepage": "https://github.com/704abe/team-profile-generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
